java=17

# Parchment Mappings version
mappings=2022.11.06

# Forge and Fabric API versions (Fabric Loader version is global)
forge=40.2.0
fabric=0.67.0

# Mod dependencies
hourglass=3718132
sereneseasons=3693807
sereneseasonsapi=3693809
snowrealmagic=4452956
snowrealmagicfabric=4013238
kiwi=4596407
kiwifabric=3714092
