java=17

# Parchment Mappings version
mappings=2023.12.10

# Forge and Fabric API versions (Fabric Loader version is global)
forge=48.1.0
fabric=0.91.3

# Mod dependencies
# not up to date, most surely.
hourglass=3488913
sereneseasons=4761603
sereneseasonsapi=4761605
snowrealmagic=4769110
snowrealmagicfabric=4669435
kiwi=4688568
kiwifabric=4688477
